cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           instrumentor
version:        0.1.0.0
homepage:       https://github.com/githubuser/instrumentor#readme
bug-reports:    https://github.com/githubuser/instrumentor/issues
author:         Andrew Anderson
maintainer:     aanderso@tcd.ie
copyright:      2021 Andrew Anderson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/instrumentor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_instrumentor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable instrumentor
  main-is: Main.hs
  other-modules:
      Paths_instrumentor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , instrumentor
  default-language: Haskell2010
